[Service]
Environment="HTTP_PROXY=http://{{proxyUrl}}:{{proxyPort}}/" "NO_PROXY=localhost,127.0.0.1,.{{defaultDomain}},10.8.5.222,.lab.io.intranet.bb.com.br,lab.io.intranet.bb.com.br,.lab.io.servicos.bb.com.br,lab.io.servicos.bb.com.br"
